HelloWPF/Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources"
        xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ResourceSample" Height="350" Width="350"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys1:String x:Key="strHelloWorld">Hello World!</sys1:String>

        <x:Array x:Key="ComboBoxItems" Type="sys1:String">
            <sys1:String>Item #1</sys1:String>
            <sys1:String>Item #2</sys1:String>
            <sys1:String>Item #3</sys1:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <StackPanel Margin="10">
        <!--This is a local resource. It can only be accessed within the stack panel-->
        <StackPanel.Resources>
            <sys1:String x:Key="ComboBoxTitle">Items</sys1:String>
        </StackPanel.Resources>

        <TextBlock Text="{StaticResource strApp}" FontSize="26" />
        <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>

        <Label Content="{StaticResource ComboBoxTitle}" />
        <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />

        <DockPanel Margin="10" Name="pnlMain">
            <DockPanel.Resources>
                <sys1:String x:Key="strPanel">Hello, Panel world!</sys1:String>
            </DockPanel.Resources>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnClickMe" Click="btnClickMe_Click">Click me!</Button>
            </WrapPanel>

            <ListBox x:Name="lbResult"/>
        </DockPanel>

    </StackPanel>
</Window>
